PORT=5000
MONGO_URI=mongodb://localhost:27017/SocialMediaApp
JWT_SECRET="myspecialsecretkeyishere"
CLOUDINARY_CLOUD_NAME=dnplgxfoi
CLOUDINARY_API_KEY=113546876435839
CLOUDINARY_API_SECRET=J93V23oZbijtk8b3WTogEC6wBC4